[CORRECTION/READS]
--
-- In sequence store './E.faeciumE745.seqStore':
--   Found 100836 reads.
--   Found 533813323 bases (166.81 times coverage).
--    Histogram of raw reads:
--    
--    G=533813323                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12179      3821     53393103  ||       1000-1554         8676|---------------------------------------------------------------
--    00020        10167      8654    106772804  ||       1555-2109         8252|------------------------------------------------------------
--    00030         8845     14295    160149047  ||       2110-2664         8071|-----------------------------------------------------------
--    00040         7801     20729    213525954  ||       2665-3219         7555|-------------------------------------------------------
--    00050         6915     28005    266907829  ||       3220-3774         7176|-----------------------------------------------------
--    00060         6059     36227    320293628  ||       3775-4329         6765|--------------------------------------------------
--    00070         5084     45821    373673172  ||       4330-4884         6403|-----------------------------------------------
--    00080         4068     57528    427052881  ||       4885-5439         5754|------------------------------------------
--    00090         2878     72960    480434278  ||       5440-5994         5320|---------------------------------------
--    00100         1000    100836    533813323  ||       5995-6549         5326|---------------------------------------
--    001.000x              100836    533813323  ||       6550-7104         5250|---------------------------------------
--                                               ||       7105-7659         4567|----------------------------------
--                                               ||       7660-8214         3758|----------------------------
--                                               ||       8215-8769         3270|------------------------
--                                               ||       8770-9324         2755|---------------------
--                                               ||       9325-9879         2209|-----------------
--                                               ||       9880-10434        1961|---------------
--                                               ||      10435-10989        1515|------------
--                                               ||      10990-11544        1277|----------
--                                               ||      11545-12099        1003|--------
--                                               ||      12100-12654         862|-------
--                                               ||      12655-13209         733|------
--                                               ||      13210-13764         570|-----
--                                               ||      13765-14319         499|----
--                                               ||      14320-14874         409|---
--                                               ||      14875-15429         303|---
--                                               ||      15430-15984         216|--
--                                               ||      15985-16539         150|--
--                                               ||      16540-17094          97|-
--                                               ||      17095-17649          51|-
--                                               ||      17650-18204          31|-
--                                               ||      18205-18759          26|-
--                                               ||      18760-19314          12|-
--                                               ||      19315-19869           5|-
--                                               ||      19870-20424           3|-
--                                               ||      20425-20979           4|-
--                                               ||      20980-21534           1|-
--                                               ||      21535-22089           0|
--                                               ||      22090-22644           0|
--                                               ||      22645-23199           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  44779897 ********************************************************************** 0.6022 0.3152
--       3-     4  19325203 ******************************                                         0.7846 0.4583
--       5-     7   5544988 ********                                                               0.9013 0.5908
--       8-    11   1661602 **                                                                     0.9453 0.6679
--      12-    16    797661 *                                                                      0.9618 0.7117
--      17-    22    639664                                                                        0.9713 0.7488
--      23-    29    610128                                                                        0.9796 0.7931
--      30-    37    500796                                                                        0.9876 0.8489
--      38-    46    290171                                                                        0.9939 0.9055
--      47-    56    114194                                                                        0.9974 0.9446
--      57-    67     38942                                                                        0.9988 0.9631
--      68-    79     17297                                                                        0.9993 0.9708
--      80-    92     10152                                                                        0.9995 0.9750
--      93-   106      5694                                                                        0.9996 0.9779
--     107-   121      3277                                                                        0.9997 0.9798
--     122-   137      2282                                                                        0.9997 0.9811
--     138-   154      2110                                                                        0.9998 0.9822
--     155-   172      1968                                                                        0.9998 0.9832
--     173-   191      1537                                                                        0.9998 0.9843
--     192-   211      1495                                                                        0.9998 0.9853
--     212-   232      1734                                                                        0.9999 0.9864
--     233-   254      1799                                                                        0.9999 0.9878
--     255-   277      1614                                                                        0.9999 0.9893
--     278-   301      1151                                                                        0.9999 0.9908
--     302-   326       742                                                                        0.9999 0.9920
--     327-   352       516                                                                        1.0000 0.9928
--     353-   379       499                                                                        1.0000 0.9934
--     380-   407       471                                                                        1.0000 0.9940
--     408-   436       404                                                                        1.0000 0.9947
--     437-   466       266                                                                        1.0000 0.9953
--     467-   497       222                                                                        1.0000 0.9957
--     498-   529       141                                                                        1.0000 0.9960
--     530-   562        86                                                                        1.0000 0.9963
--     563-   596        47                                                                        1.0000 0.9965
--     597-   631        47                                                                        1.0000 0.9966
--     632-   667        27                                                                        1.0000 0.9967
--     668-   704        24                                                                        1.0000 0.9967
--     705-   742        29                                                                        1.0000 0.9968
--     743-   781        26                                                                        1.0000 0.9968
--     782-   821        27                                                                        1.0000 0.9969
--
--           0 (max occurrences)
--   284160311 (total mers, non-unique)
--    74359185 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              77120         23716
--   Number of Bases          424235527      44270436
--   Coverage                   132.574        13.835
--   Median                        4942             0
--   Mean                          5500          1866
--   N50                           7019          5948
--   Minimum                       1000             0
--   Maximum                      21204         20592
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              77805          13877         13877            323           323
--   Number of Bases          429549642      135597518     128004579        1419741        657381
--   Coverage                   134.234         42.374        40.001          0.444         0.205
--   Median                        4954           9186          8656           3650          1701
--   Mean                          5520           9771          9224           4395          2035
--   N50                           7004           9732          9039           5980          2280
--   Minimum                       1000           7084          7083           1093          1001
--   Maximum                      20948          19923         18422          15572          5821
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              86636         86636
--   Number of Bases          331488704     176521003
--   Coverage                   103.590        55.163
--   Median                        3487          1121
--   Mean                          3826          2037
--   N50                           5688          4856
--   Minimum                          0             0
--   Maximum                      21204         18970
--   
--   Maximum Memory           714635102

[TRIMMING/READS]
--
-- In sequence store './E.faeciumE745.seqStore':
--   Found 13749 reads.
--   Found 114228681 bases (35.69 times coverage).
--    Histogram of corrected reads:
--    
--    G=114228681                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        11976       855     11428408  ||       1002-1420           97|----
--    00020        10486      1881     22847048  ||       1421-1839           41|--
--    00030         9594      3022     34270305  ||       1840-2258           53|--
--    00040         8889      4260     45693197  ||       2259-2677           43|--
--    00050         8363      5587     57119220  ||       2678-3096           55|--
--    00060         7936      6989     68537564  ||       3097-3515           52|--
--    00070         7539      8466     79960458  ||       3516-3934           58|--
--    00080         7202     10017     91385126  ||       3935-4353           65|---
--    00090         6851     11640    102810935  ||       4354-4772          103|----
--    00100         1002     13749    114228681  ||       4773-5191          104|----
--    001.000x               13749    114228681  ||       5192-5610          120|----
--                                               ||       5611-6029          174|------
--                                               ||       6030-6448          245|--------
--                                               ||       6449-6867          949|-------------------------------
--                                               ||       6868-7286         1962|---------------------------------------------------------------
--                                               ||       7287-7705         1813|-----------------------------------------------------------
--                                               ||       7706-8124         1472|------------------------------------------------
--                                               ||       8125-8543         1264|-----------------------------------------
--                                               ||       8544-8962          964|-------------------------------
--                                               ||       8963-9381          750|-------------------------
--                                               ||       9382-9800          637|---------------------
--                                               ||       9801-10219         555|------------------
--                                               ||      10220-10638         436|--------------
--                                               ||      10639-11057         353|------------
--                                               ||      11058-11476         265|---------
--                                               ||      11477-11895         234|--------
--                                               ||      11896-12314         179|------
--                                               ||      12315-12733         173|------
--                                               ||      12734-13152         131|-----
--                                               ||      13153-13571         112|----
--                                               ||      13572-13990          77|---
--                                               ||      13991-14409          63|---
--                                               ||      14410-14828          43|--
--                                               ||      14829-15247          32|--
--                                               ||      15248-15666          29|-
--                                               ||      15667-16085          21|-
--                                               ||      16086-16504          12|-
--                                               ||      16505-16923           8|-
--                                               ||      16924-17342           1|-
--                                               ||      17343-17761           4|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    285798 ******************************************                             0.0867 0.0052
--       3-     4    131311 *******************                                                    0.1122 0.0075
--       5-     7     99065 **************                                                         0.1366 0.0107
--       8-    11    177240 **************************                                             0.1684 0.0174
--      12-    16    226539 *********************************                                      0.2253 0.0353
--      17-    22    277510 *****************************************                              0.2936 0.0660
--      23-    29    339717 **************************************************                     0.3771 0.1171
--      30-    37    453204 ******************************************************************     0.4836 0.2036
--      38-    46    473584 ********************************************************************** 0.6205 0.3448
--      47-    56    410647 ************************************************************           0.7624 0.5271
--      57-    67    260879 **************************************                                 0.8825 0.7147
--      68-    79     91884 *************                                                          0.9556 0.8505
--      80-    92     24230 ***                                                                    0.9806 0.9053
--      93-   106     10524 *                                                                      0.9872 0.9220
--     107-   121      5226                                                                        0.9901 0.9308
--     122-   137      8620 *                                                                      0.9918 0.9367
--     138-   154      1592                                                                        0.9942 0.9458
--     155-   172       940                                                                        0.9947 0.9479
--     173-   191      2449                                                                        0.9950 0.9494
--     192-   211      1073                                                                        0.9957 0.9534
--     212-   232      1466                                                                        0.9960 0.9553
--     233-   254      1086                                                                        0.9965 0.9582
--     255-   277       776                                                                        0.9968 0.9608
--     278-   301      1153                                                                        0.9970 0.9626
--     302-   326      1586                                                                        0.9974 0.9655
--     327-   352       346                                                                        0.9979 0.9701
--     353-   379       351                                                                        0.9980 0.9711
--     380-   407      1272                                                                        0.9981 0.9722
--     408-   436      2504                                                                        0.9985 0.9770
--     437-   466       901                                                                        0.9993 0.9870
--     467-   497        30                                                                        0.9995 0.9900
--     498-   529        32                                                                        0.9995 0.9901
--     530-   562        70                                                                        0.9995 0.9903
--     563-   596       288                                                                        0.9995 0.9906
--     597-   631       363                                                                        0.9996 0.9922
--     632-   667       248                                                                        0.9997 0.9942
--     668-   704       408                                                                        0.9998 0.9957
--     705-   742       210                                                                        0.9999 0.9982
--     743-   781         8                                                                        1.0000 0.9995
--     782-   821         5                                                                        1.0000 0.9996
--
--           0 (max occurrences)
--   110243068 (total mers, non-unique)
--     3295171 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  100836 reads    114228681 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    8221 reads     63977045 bases (trimmed reads output)
--    5489 reads     45463336 bases (reads with no change, kept as is)
--   87088 reads         2559 bases (reads with no overlaps, deleted)
--      38 reads        83903 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    5089 reads      1976368 bases (bases trimmed from the 5' end of a read)
--    4907 reads      2725470 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   13710 reads    114142219 bases (reads processed)
--   87126 reads        86462 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       1 reads         2645 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   13709 reads    114139574 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      12 reads           12 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      12 reads         3699 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       5 reads        20715 bases (trimmed from the 5' end of the read)
--       7 reads        30744 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './E.faeciumE745.seqStore':
--   Found 13710 reads.
--   Found 109388922 bases (34.18 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=109388922                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        11212       874     10943366  ||       1001-1400           92|---
--    00020         9989      1914     21885003  ||       1401-1800           49|--
--    00030         9177      3059     32823420  ||       1801-2200           63|---
--    00040         8579      4293     43756620  ||       2201-2600           50|--
--    00050         8128      5605     54702533  ||       2601-3000           63|---
--    00060         7728      6985     65638958  ||       3001-3400           72|---
--    00070         7371      8435     76577016  ||       3401-3800           61|--
--    00080         7058      9952     87517949  ||       3801-4200           79|---
--    00090         6638     11542     98450625  ||       4201-4600          113|----
--    00100         1001     13710    109388922  ||       4601-5000          156|------
--    001.000x               13710    109388922  ||       5001-5400          150|-----
--                                               ||       5401-5800          229|--------
--                                               ||       5801-6200          338|-----------
--                                               ||       6201-6600          563|-------------------
--                                               ||       6601-7000         1388|---------------------------------------------
--                                               ||       7001-7400         1956|---------------------------------------------------------------
--                                               ||       7401-7800         1562|---------------------------------------------------
--                                               ||       7801-8200         1342|--------------------------------------------
--                                               ||       8201-8600         1132|-------------------------------------
--                                               ||       8601-9000          862|----------------------------
--                                               ||       9001-9400          708|-----------------------
--                                               ||       9401-9800          537|------------------
--                                               ||       9801-10200         471|----------------
--                                               ||      10201-10600         376|-------------
--                                               ||      10601-11000         301|----------
--                                               ||      11001-11400         218|--------
--                                               ||      11401-11800         189|-------
--                                               ||      11801-12200         132|-----
--                                               ||      12201-12600         128|-----
--                                               ||      12601-13000          88|---
--                                               ||      13001-13400          82|---
--                                               ||      13401-13800          47|--
--                                               ||      13801-14200          35|--
--                                               ||      14201-14600          23|-
--                                               ||      14601-15000          22|-
--                                               ||      15001-15400          13|-
--                                               ||      15401-15800           9|-
--                                               ||      15801-16200           6|-
--                                               ||      16201-16600           3|-
--                                               ||      16601-17000           2|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    244293 ***********************************                                    0.0757 0.0046
--       3-     4    117843 *****************                                                      0.1003 0.0068
--       5-     7    107690 ***************                                                        0.1227 0.0099
--       8-    11    183997 **************************                                             0.1577 0.0174
--      12-    16    223101 ********************************                                       0.2166 0.0362
--      17-    22    286657 ******************************************                             0.2876 0.0687
--      23-    29    370132 ******************************************************                 0.3754 0.1234
--      30-    37    461385 *******************************************************************    0.4933 0.2207
--      38-    46    477134 ********************************************************************** 0.6359 0.3702
--      47-    56    398252 **********************************************************             0.7806 0.5589
--      57-    67    228387 *********************************                                      0.8986 0.7459
--      68-    79     68681 **********                                                             0.9638 0.8689
--      80-    92     18327 **                                                                     0.9827 0.9111
--      93-   106      8600 *                                                                      0.9879 0.9248
--     107-   121      8700 *                                                                      0.9904 0.9322
--     122-   137      4320                                                                        0.9932 0.9422
--     138-   154      1107                                                                        0.9943 0.9467
--     155-   172      1561                                                                        0.9947 0.9482
--     173-   191      2148                                                                        0.9952 0.9507
--     192-   211      1411                                                                        0.9958 0.9543
--     212-   232      1338                                                                        0.9962 0.9570
--     233-   254       731                                                                        0.9967 0.9598
--     255-   277       763                                                                        0.9969 0.9614
--     278-   301      1327                                                                        0.9971 0.9635
--     302-   326      1158                                                                        0.9976 0.9672
--     327-   352       255                                                                        0.9979 0.9703
--     353-   379       397                                                                        0.9980 0.9712
--     380-   407      1783                                                                        0.9981 0.9727
--     408-   436      2700                                                                        0.9987 0.9794
--     437-   466        38                                                                        0.9995 0.9899
--     467-   497        31                                                                        0.9995 0.9900
--     498-   529        63                                                                        0.9995 0.9902
--     530-   562       102                                                                        0.9995 0.9905
--     563-   596       464                                                                        0.9995 0.9910
--     597-   631       217                                                                        0.9997 0.9936
--     632-   667       437                                                                        0.9998 0.9948
--     668-   704       278                                                                        0.9999 0.9976
--     705-   742        48                                                                        1.0000 0.9993
--     743-   781         7                                                                        1.0000 0.9996
--     782-   821         6                                                                        1.0000 0.9996
--
--           0 (max occurrences)
--   106090526 (total mers, non-unique)
--     3225899 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   middle-hump             1    0.01     2924.00 +- 0.00           650.00 +- 0.00       (bad trimming)
--   no-5-prime              7    0.05     5200.86 +- 3518.54        123.71 +- 179.56     (bad trimming)
--   no-3-prime              3    0.02     4237.67 +- 3181.63        171.33 +- 191.14     (bad trimming)
--   
--   low-coverage          148    1.08     5099.07 +- 2945.83          6.71 +- 2.55       (easy to assemble, potential for lower quality consensus)
--   unique               6847   49.94     7847.96 +- 2043.58         35.63 +- 9.99       (easy to assemble, perfect, yay)
--   repeat-cont           508    3.71     7094.63 +- 1896.60         88.24 +- 39.13      (potential for consensus errors, no impact on assembly)
--   repeat-dove            18    0.13    11871.28 +- 1157.98         83.67 +- 27.99      (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          2272   16.57     8457.21 +- 2017.35       3203.91 +- 2614.35    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     3214   23.44     7729.38 +- 1491.17                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      507    3.70    10532.93 +- 1967.39                             (will end contigs, potential to misassemble)
--   uniq-anchor           184    1.34     8857.22 +- 2073.55       2808.24 +- 1915.48    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  15623                        fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev      22.15 +-  12 *    77.48  ->    951.94        0.9519%  (enabled)
--  median + mad         0.00 +-  12 *     0.00  ->      0.00        0.0000%
--  90th percentile                              ->     75.00        0.0750%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:         1928
--    with at least one edge:          1926
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 0.0750%, reads with:
--    both edges below error threshold:       997  (80.00% minReadsBest threshold = 1540)
--    one  edge  above error threshold:       550
--    both edges above error threshold:       379
--    at least one edge:                     1926
--  
--  At loose threshold 0.9519%, reads with:
--    both edges below error threshold:      1915  (80.00% minReadsBest threshold = 1540)
--    one  edge  above error threshold:        11
--    both edges above error threshold:         0
--    at least one edge:                     1926
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--     11767 reads are contained
--     87141 reads have no best edges (singleton)
--        12 reads have only one best edge (spur) 
--                 12 are mutual best
--      1916 reads have two best edges 
--                  6 have one mutual best edge
--               1905 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--     11767 reads are contained
--     87146 reads have no best edges (singleton)
--        11 reads have only one best edge (spur) 
--                  9 are mutual best
--      1912 reads have two best edges 
--                  5 have one mutual best edge
--               1904 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--        12 reads have a gap in overlap coverage
--         2 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      9 sequences, total length 3146378 bp (including 1 repeats of total length 7042 bp).
--   bubbles:      1 sequences, total length 15023 bp.
--   unassembled:  27 sequences, total length 147705 bp.
--
-- Contig sizes based on genome size 3.2mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2780417             1     2780417
--     20     2780417             1     2780417
--     30     2780417             1     2780417
--     40     2780417             1     2780417
--     50     2780417             1     2780417
--     60     2780417             1     2780417
--     70     2780417             1     2780417
--     80     2780417             1     2780417
--     90      218804             2     2999221
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      9 sequences, total length 3140784 bp (including 1 repeats of total length 7042 bp).
--   bubbles:      1 sequences, total length 15016 bp.
--   unassembled:  27 sequences, total length 147705 bp.
--
-- Contig sizes based on genome size 3.2mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2775136             1     2775136
--     20     2775136             1     2775136
--     30     2775136             1     2775136
--     40     2775136             1     2775136
--     50     2775136             1     2775136
--     60     2775136             1     2775136
--     70     2775136             1     2775136
--     80     2775136             1     2775136
--     90      218569             2     2993705
--

